apiVersion: v1
kind: Pod
metadata:
  name: id-generator
spec:
  containers:
    - image: id-generator:0.0.1
      name: id-generator
      ports:
      - containerPort: 8080
        name: http
        protocol: TCP
